${prefix}.maxPos	/home/steven/tools/Price_1.0.2/output.maxPos
repeats	100000
maxiter	1000
percond	true
reads	untreat_treat
introns	null
novelTranscripts	false
checkOrfs	null
checkAnnotation	false
inferDelta	false
trainingExamples	1000
${prefix}.start.model	null
${prefix}.noise.model	null
${prefix}.orfs.pvals	null
fdr	0.1
${prefix}.orfs.bin	null
keepAnno	false
${prefix}.codons.cit	null
${prefix}.codons.bin	null
${prefix}.estimateData	null
plot	false
prefix	/home/steven/tools/Price_1.0.2/output
${prefix}.model	null
genomic	hsa_86
filter	
delta	0.0
${prefix}.clusters.cit	null
nthreads	16
orfinference	null
${prefix}.tmp.orfs.cit	null
opt	false
progress	false
D	false
h	false
hh	false
hhh	false
dry	false
keep	false
